<html>
        <head>
                <title><TMPL_VAR TITLE></title>
        </head>
        <body>
			
                <TMPL_LOOP DATA>
                                <TMPL_LOOP DOCTOR_DATA>
                                        
                                        <h2><i><TMPL_VAR DID> - <TMPL_VAR DNAME> - <TMPL_VAR DEMAIL> - <TMPL_VAR DMOBILENO> - <TMPL_VAR DPLACE> </i></h2>                                        
                                </TMPL_LOOP>
                                <div>------------------------------------------------------</div>
                </TMPL_LOOP>
        </body>
</html>