<html>
	<head>
		<title><TMPL_VAR PAGE_TITLE></title>
	</head>
	<body>
		<h2 align="Center"><TMPL_VAR PAGE_HEADING></h2>
		<form method="get">
			<table border="10" align="center">
				<!-- To print a row -->
				<TMPL_LOOP DATA_FETCH>                       
                       <tr>
								<td><TMPL_VAR ID></td>
								<td><TMPL_VAR PATIENT_ID></td>
								<td><TMPL_VAR NAME></td>
								<td><TMPL_VAR GENDER></td>
								<td><TMPL_VAR DOB></td>
								<td><TMPL_VAR ADDRESS></td>
								<td><TMPL_VAR CONTACT></td>
								<td><TMPL_VAR EMAIL></td>
								<td><TMPL_VAR TIME_STAMP></td>
						</tr>
				<!-- End of row -->
                </TMPL_LOOP>
			</table>
		</form>
	</body>
</html>


