<html>
        <head>
                <title><TMPL_VAR TITLE></title>
        </head>
        <body>
			<table border=1 align='center'>
				<TMPL_LOOP TABLE_DATA>
					<tr>
						<TMPL_LOOP I>
							<td><TMPL_VAR COL></td>
						</TMPL_LOOP>
					</tr>
				</TMPL_LOOP>
			</table>
			
			<div align="center">------------------------------------------------------------------------</div>     
        </body>
</html>  