
<html>
	<head>
		<title><TMPL_VAR TITLE></title>
	</head>
	<body>
		<h2 align="center"><TMPL_VAR HEAD1></h2>
		<h2 align="center"><TMPL_VAR HEAD2></h2>
		<form method="POST" action="">
	
			<table align="center" cellpadding="0px" cellspacing="10px" border="0px" width="480px">
		
		
			<h1 align="center"><TMPL_VAR CONTENT_TITLE> </h1></br>
		
			<TMPL_VAR PAGE_CONTENT>
		
			<tr>
				<td></td>
				<td><input type="submit" id="ADD" name="ADD"></td>
			</tr>
		
			</table>	

		</form>
	
	
			<table border=10 align='center'>
				<TMPL_LOOP TABLE_DATA>
					<tr>
						<TMPL_LOOP I>
							<td><TMPL_VAR COL></td>
						</TMPL_LOOP>
					</tr>
				</TMPL_LOOP>
			</table>
			
			<div align="center">------------------------------------------------------------------------</div>     
		
	</body>
</html>
