<html>
	<head>
		<title><TMPL_VAR PAGE_TITLE>  </title>
	</head>
	<body>
		<h2 align="center"><TMPL_VAR TITLE_VALUE></h2>
		<form method="get" action="">			
			<b>Sort By:</b>
			<select id="sort_field" name="sort_field">
				<TMPL_VAR OPTION_CONTENT>
			</select>
			<b>Order By:</b>
			<select id="sort_order" name="sort_order">
				<option value="ASCE">Ascending</option>
				<option value="DESC">Desending</option>
			</select>
			<input type="hidden" id="info" name="info" value="<?php echo $requested_data=$_GET['info']; ?>"></input>
			<button value="Go" type="submit" >GO</button>
			</br></br>
			<!-- Creating Table-->		
			<table border="10" align="center">
				<TMPL_VAR TABLE_CONTENT>
			</table>
		</form>
	</body>
</html>