<html>
        <head>
                <title><TMPL_VAR PAGE_TITLE></title>
        </head>
        <body>
			  
                <h2> <i><TMPL_VAR DOCTOR_NAME>-<TMPL_VAR HOSPITAL_NAME> </i> </h2>   
			
        </body>
</html>